<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="logo">
        <img src="../FlappyBird-Pictures/flappybird.png" alt="Flappy Bird">
    </div>
    
    <div class="title">Flappy Bird</div>
    <div class="description">
        Welcome to the website showcasing my Flappy Bird game project, developed as part of the <b>Internet Technologies</b> course. <br> Dive in and experience the fun and challenges of this nostalgic game! <br> Explore the technology stack in the <b><a href="https://bartas058.github.io/FlappyBird/" target="_blank">Project Documentation</a></b>. The source code is available on <b><a href="https://github.com/Bartas058/FlappyBird" target="_blank">GitHub</a></b>. <br> Additionally, this page utilizes the public free REST API of Zonda Crypto. For further information, please refer to their <b><a href="https://docs.zondacrypto.exchange/reference/introduction" target="_blank">Documentation</a></b>.
    </div>

    <div class="zonda">
        <button id="statsButton" onclick="getHighestRate()">Check the highest ETH rate of the last 24 hours in PLN</button>
    </div>
    
    <a href="https://bartas058.github.io/FlappyBird/App/" class="button button-play">Play Now</a>
    
    <div class="social-icons">
        <a href="https://github.com/Bartas058" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/kasperprusak/" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>

    <div class="footer">
        <footer>Designed by <a href="https://github.com/Bartas058" target="_blank">Bartas058</a> | <a href="https://pja.edu.pl/en/" target="_blank">Polish-Japanese Academy of Information Technology</a></footer>
    </div>

    <div class="loader"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../JavaScript/script.js"></script>
    <script src="../JavaScript/zonda.js"></script>
</body>
</html>